# -*- coding: utf-8 -*-
"""
CHIMIE QUANTIQUE
"""

import numpy as np
from cvxopt import matrix, solvers
import matplotlib.pyplot as plt

n=80
def mu(x) :
    return (np.pi/2)*np.sin(np.pi*x)

def nu(x) :
    return (np.pi/2)*np.sin(np.pi*x)
    
plt.plot([0.01*x for x in range(100)],[mu(0.01*x) for x in range(100) ])
plt.show()
    
def cout(x,y):
    return 1./abs(x-y)

def integration(f,xmin,xmax):
    s=0.
    nbr=20
    pas=(xmax-xmin)/float(nbr)
    for i in range(nbr):
        s+=f(xmin+pas*i)*pas
    return s

def creerA(n):
    A=[]
    for i in range(n):
        ligne=[0. for k in range(n*n)]
        for j in range(n):
            ligne[i*n+j]=1.
        A.append(ligne)
    for i in range(n-1):
        ligne=[0. for k in range(n*n)]
        for j in range(n):
            ligne[i+j*n]=1.
        A.append(ligne)
    A=np.array(A)
    return A
      
    
def creeraetb(a,b,n):
    d=np.zeros((2*n-1))
    for i in range(n):
        d[i]=a[i]
    for i in range(n-1):
        d[i+n]=b[i]
    return d

def solve(a,b,c,n):    
    A=matrix(creerA(n))
    d=matrix(creeraetb(a,b,n))
    c=matrix(c)
    h=np.zeros((n*n))
    h=matrix(h)
    G=-np.eye((n*n))
    G=matrix(G)
    dims ={'l':G.size[0], 'q':[], 's':[]}
    return solvers.conelp(c,G,h,dims,A,d)
    
def reassemblage(PI,n):
    M=np.zeros((n,n))
    for i in range(n):
        for j in range(n):
            M[i,j]=PI[j+i*n]
    return M

a=np.zeros((n))
b=np.zeros((n))

for i in range(n):
    a[i]=integration(mu,float(i)/n,(float(i)+1)/n)
    b[i]=integration(nu,float(i)/n,(float(i)+1)/n)

c=np.zeros((n*n))

for i in range(n):
    for j in range(n):
        if i!=j:
            c[j+n*i]=cout((float(i)+1)/n,(float(j)+1)/n)
        else:
            c[j+n*i]=100000000

PI=solve(a,b,c,n)['x']
T_map=reassemblage(PI,n)

from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
from matplotlib import cm
from matplotlib.ticker import LinearLocator, FormatStrFormatter
import numpy as np


fig = plt.figure(figsize=((8,8)))
ax = fig.gca(projection='3d')

# Make data.
X = np.linspace(0,1,len(T_map))
Y = np.linspace(0,1,len(T_map))
X, Y = np.meshgrid(X, Y)
Z=T_map

# Plot the surface.
surf = ax.plot_surface(X, Y, Z, cmap=cm.coolwarm,
                       linewidth=0, antialiased=False)

# Customize the z axis.
ax.set_zlim(0, 0.08)
ax.zaxis.set_major_locator(LinearLocator(10))
ax.zaxis.set_major_formatter(FormatStrFormatter('%.02f'))


plt.show()
